# client-server

./: Main.java  pom.xml  task.doc
exception/: IncorrectInputException.java
model/: Post.java
service/: Manager.java  WebClient.java
service/impl/: HttpClient.java  UrlConnection.java
